# ArchiveLibrary

./: ArchiveLibrary.csproj  ArchiveLibrary.json  ArchiveLibrary.sln  LICENSE  README.md  project.godot
fonts/: FZLanTingYuan_Bold.otf.import  FZLanTingYuan_DemiBold.otf.import
images/: Combat_Icon_Error.png.import
images/adverse/: Combat_Icon_Debuff_ATK.png.import  Combat_Icon_Debuff_AmmoCount.png.import  Combat_Icon_Debuff_AttackSpeed.png.import  Combat_Icon_Debuff_Bleed.png.import  Combat_Icon_Debuff_BlockRate.png.import  Combat_Icon_Debuff_BulletTypeDamage.png.import  Combat_Icon_Debuff_Burn.png.import  Combat_Icon_Debuff_BurnDamagedIncrease.png.import  Combat_Icon_Debuff_Cheerleading.png.import  Combat_Icon_Debuff_Chill.png.import  Combat_Icon_Debuff_ChillDamagedIncrease.png.import  Combat_Icon_Debuff_ConcentratedTarget.png.import  Combat_Icon_Debuff_CostChange.png.import  Combat_Icon_Debuff_CostRegen.png.import  Combat_Icon_Debuff_CriticalChance.png.import  Combat_Icon_Debuff_CriticalChanceResistPoint.png.import  Combat_Icon_Debuff_CriticalDamage.png.import  Combat_Icon_Debuff_CriticalDamageRateResist.png.import  Combat_Icon_Debuff_DEF.png.import  Combat_Icon_Debuff_DamageByHit_Damaged.png.import  Combat_Icon_Debuff_DamageRatio.png.import  Combat_Icon_Debuff_DamagedRatio.png.import  Combat_Icon_Debuff_Dodge.png.import  Combat_Icon_Debuff_Dot.png.import  Combat_Icon_Debuff_EN0022_Dummy.png.import  Combat_Icon_Debuff_ElectricShock.png.import  Combat_Icon_Debuff_ElectricShockDamagedIncrease.png.import  Combat_Icon_Debuff_ElectroPulse.png.import  Combat_Icon_Debuff_HIT.png.import  (+29 more)
scripts/: EntiyArchiveLibrary.cs  EntiyArchiveLibrary.cs.uid
(+354 files in other folders)
